apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
spec:
  podSelector: {}
  policyTypes:
  - Ingress

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: zookeeper-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.deployments.zookeeper.name }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Values.deployments.kafka.name }}

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kafka-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.deployments.kafka.name }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Values.deployments.kafdrop.name }}
    - podSelector:
        matchLabels:
          app: {{ .Values.deployments.nifi.name }}

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kafdrop-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.deployments.kafdrop.name }}
  policyTypes:
  - Ingress
  ingress:
  - {}


---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nifi-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.deployments.nifi.name }}
  policyTypes:
  - Ingress
  ingress:
  - {}


---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nifi-v2-network-policy
spec:
  podSelector:
    matchLabels:
      app: nifi-version-2
  policyTypes:
  - Ingress
  ingress: 
  - {}
